<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(./img1\ \(1\).avif);
        background-attachment: fixed;
        /* position: relative; */
        /* background-image: url(./img2.avif); */


    }
    .dog1{
        font-family: comic sans ms;
        position: absolute;
        top: 10px;
        left: 600px;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }
    .a1{
        position: absolute;
        top: 50px;
        left:550px ;
        font-family:comic sans ms;
        font-weight: 15px;
        font-size:15px ;
        color: black;
    }
    .a2{
        position: absolute;
        top: 50px;
        left:650px ;
        font-family: comic sans ms;
        font-size: 15px;
        color: black;
    }
    .a3{
        position: absolute;
        top: 50px;
        left: 750px;
        font-family: comic sans ms;
        font-size: 15px;
        color: black;
    }
    .ph1{
        position: relative;
        top: 100px;
        left: 500px;
        scroll-padding: 50px;
        /* background-color: white; */
        /* opacity: 0.5; */
    }


</style>
<body>
    <div class="dog1"> Adorable Puppies </div>
    <a  class="a1" > playful pups</a>
    <a  class="a2" > sleepy pups</a>
    <a  class="a3"> curious pups</a>
    <div class="ph1"><img src="img1 (1).avif" alt="" height="400px" width="400px"></div>
    <div class="ph1"><img src="img2.avif" alt="" height="350px" width="400px"></div>
    <div class="ph1"><img src="img3.avif" alt="" height="400px" width="400px"></div>
    <div class="ph1"><img src="img4.avif" alt="" height="400px" width="400px"></div>
</body>
</html>